{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Mediatr": {
        "License": "<license>"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\MSSQLSERVER01;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0;Initial Catalog=cmsdb"
    },
    "JwtOptions": {
        "Key": "BILFGVFWYVDHJGDCQRdtwcfvdjyegvfwqytefikeuTWFCVKEYWUTGRFvb3ervqeuiebvTIFR#E^*O#&GBuw8fgbw4rt72tpb8^R",
        "Issuer": "cms-api",
        "Audience": "yourapp_users",
        "ExpireMinutes": 60
    },
    "DocumentStorage": {
        "RootPath": "C:\\CMS\\Uploads"
    },
    "EmailOptions": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "tshego.motlatle.dev@gmail.com",
        "Password": "dvwc cyyh iyxy jabm",
        "EmailName": "Tshego Motlatle",
        "EmailAddress": "tshego.motlatle.dev@gmail.com"
    },
    "EnvironmentOptions": {
        "FrontendUrl": "http://localhost:5173/#/",
        "BackendUrl": "http://localhost:5158/"
    }
}
